# Team141_Cucumber_Summer2024

./: configuration.properties  pom.xml
src/test/java/pages/: AutomationPage.java  EditorPage.java  FacebookPage.java  Guru99Page.java  HeroquPage.java  SaucedemoPage.java  TestotomasyonuFormPage.java  TestotomasyonuPage.java  WebUniversityPage.java
src/test/java/runners/: Aciklamalar.java  ParalelRunner1.java  ParalelRunner2.java  Runner.java  RunnerTopluCalistirma.java  RunnerTopluCalistirmaJsonRaporlu.java  RunnerTopluCalistirmaXmlRaporlu.java
src/test/java/stepdefinitions/: AutomationExerciseStepdefinitions.java  EditorStepdefinitons.java  ExcelStepdefinitons.java  FacebookStepdefinitions.java  Guru99Stepdefinitions.java  HeroquAppStepdefinitions.java  Hooks.java  SaucedemoStepdefinitions.java  TestotomasyonuStepdefinitions.java  WebUniversityStepdefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: US1001_AramaTesti.feature  US1003_ParametreKullanimi.feature  US1004_PozitifLoginTesti.feature  US1005_NegatifLoginTesti.feature  US1006_FacebookKayitTesti.feature
src/test/resources/features/wip/: US1009_CokluAramaTesti.feature  US1011_DirekVerilenBilgilerleNegatifLoginTesti.feature  US1012_ExceldekiUrunleriTopluAramaTesti.feature  US1013_WebdriverUniversityNegatifLoginTesti.feature  US1014_guru99_WebtableTesti.feature  US1016_EditorDatabasedeKayitOlusturma.feature  US1017_AutomationExerciseKayitOlusturma.feature  US1018_ExcelOtomasyon.feature
