

browser = chrome

toUrl = https://www.testotomasyonu.com/
faceUrl = https://www.facebook.com
webAppUrl = http://zero.webappsecurity.com/
sauceUrl = https://www.saucedemo.com/
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/
webUniUrl = https://webdriveruniversity.com/
guruUrl = http://demo.guru99.com/test/web-table-element.php
editorUrl = https://editor.datatables.net/
automationUrl = https://automationexercise.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = lise@gmail.com
toGecersizPassword = 656565
toGecersizEmail2 = wise117@gmail.com
toGecersizPassword2 = 5463628
toGecersizEmail3 = wise144@gmail.com
toGecersizPassword3 = hhdtdge

toAranacakKelime = phone

webAppUsername = username
webAppPassword = password
webAppSelectedCurrency = Eurozone (euro)
webAppDropdownBoyut = 16
webAppDropdownIcerik = Canada (dollar)